{
  "name": "notion-second-brain",
  "description": "Operate your second brain on Notion — personal, with optional shared spaces: zero-decision capture, daily briefs, inbox triage, and cited queries over your wiki, tasks, and journal — all through the built-in Notion connector. Adapts to your existing task databases (maps to their schema, never modifies them).",
  "version": "0.2.0",
  "author": { "name": "brandonpeebles" },
  "repository": "https://github.com/brandonpeebles/notion-second-brain",
  "license": "MIT",
  "keywords": ["notion", "second-brain", "productivity", "mcp"]
}
